#WEB SERVER
server.port=8080
server.servlet.context-path=/triptrace

#LOGGING
debug=false
logging.level.*=INFO

#DATBASE
spring.datasource.url=jdbc:postgresql://localhost/setupyourdb
spring.datasource.username=postgres
spring.datasource.password=dbpassword
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.open-in-view=false

#LIQUIBASE
spring.liquibase.change-log=classpath:database.changelog/database.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.contexts=dev

#CHATGPT INTEGRATION
openai.chatgtp.model=gpt-3.5-turbo
openai.chatgtp.api.key=apikey
openai.chatgtp.api.url=apiurl
openai.chatgtp.max-completions=1
openai.chatgtp.temperature=0
openai.chatgtp.max_tokens=200

#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.email=email
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#GEMINI
gemini.api.key=apikey
gemini.api.url=apiurl