#WEB SERVER
server.port=8080
server.servlet.context-path=/triptrace

#DATBASE
spring.datasource.url=jdbc:postgresql://localhost/triptrace
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.open-in-view=false

#LIQUIBASE
spring.liquibase.change-log=classpath:database.changelog/database.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.contexts=dev

#CHATGPT INTEGRATION
openai.chatgtp.model=gpt-3.5-turbo
openai.chatgtp.api.key=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
openai.chatgtp.api.url=https://api.openai.com/v1/chat/completions
openai.chatgtp.max-completions=1
openai.chatgtp.temperature=0
openai.chatgtp.max_tokens=200